{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --port 4443"
  },
  "dependencies": {
    "@buildtools/webpack": "1.0.0",
    "delicious-hamburgers": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.9.3"
  }
}
